//Циклы For объявляются с помощью трех необязательных выражений, разделенных точкой с запятой:
//for (a; b; c), где a - инструкция инициализации, b - инструкция условия, а c - окончательное выражение.
//а - Оператор инициализации выполняется только один раз перед запуском цикла.
//Обычно он используется для определения и настройки переменной цикла.
//b -  Оператор условия оценивается в начале каждой итерации цикла и будет продолжаться до тех пор, пока его значение истинно.
//Если условие ложно в начале итерации, цикл прекращает выполнение.
//Это означает, что если условие начинается как ложное, ваш цикл никогда не будет выполнен.
//c - Последнее выражение выполняется в конце каждой итерации цикла перед следующей проверкой условия
//и обычно используется для увеличения или уменьшения счетчика цикла.
const ourArray = [];

for (let i = 0; i < 5; i++) {  //i = 0, пока i меньше 5, увеличить i на 1
    ourArray.push(i);          // на каждом круге цикла добавить в массив новое значение i
}

console.log(ourArray)   // консоль вернет обработанный циклом массив [ 0, 1, 2, 3, 4 ]

// Упражнение
const myArray = [];
for (let i = 1; i <= 5; i++) {
    myArray.push(i)
}
console.log(myArray)
// Only change code below this line
